<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4nY-6Y-tfU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.myimg" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-bj-jkk">
                                <rect key="frame" x="106" y="95" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="KuK-gf-OOe"/>
                                    <constraint firstAttribute="height" constant="154" id="RHZ-Tc-AN5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84c-Uz-eyC">
                                <rect key="frame" x="0.0" y="276" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Gav-wL-ea8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="IM4-Ey-SNV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="OPf-ky-RkD"/>
                                    <constraint firstAttribute="width" constant="375" id="b21-uM-RVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 1" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-sE-4CA">
                                <rect key="frame" x="20" y="309" width="66" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="EgC-EG-1eA"/>
                                    <constraint firstAttribute="width" constant="66" id="qqz-2V-LcG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-s9-Fj7">
                                <rect key="frame" x="98" y="336" width="191" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="eNj-Xm-LGZ"/>
                                    <constraint firstAttribute="height" constant="23" id="hfx-7x-gH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021 - ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-Xv-6f5">
                                <rect key="frame" x="46" y="394" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rrh-cM-op0"/>
                                    <constraint firstAttribute="width" constant="70" id="rDQ-EU-ZuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB LLC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-XV-BdI">
                                <rect key="frame" x="161.33333333333334" y="387.66666666666669" width="101.00000000000003" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Ai3-ew-XJE"/>
                                    <constraint firstAttribute="width" constant="101" id="ZUe-eR-Gwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sr. iOS - Dev." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0B-mI-M9j">
                                <rect key="frame" x="161.33333333333334" y="407.66666666666669" width="126.00000000000003" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="NTe-pB-AM8"/>
                                    <constraint firstAttribute="height" constant="20" id="olx-St-fvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010 - 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksU-dD-VxV">
                                <rect key="frame" x="45.999999999999993" y="448" width="97.333333333333314" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3mX-Uz-fwq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="98" id="zDy-wJ-tnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB Best Co." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTM-52-A7G">
                                <rect key="frame" x="161.33333333333334" y="447.66666666666669" width="101.00000000000003" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ada-oE-hot"/>
                                    <constraint firstAttribute="width" constant="101" id="xaR-pL-mwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS - Eng." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-fB-kpJ">
                                <rect key="frame" x="161.33333333333334" y="467.66666666666669" width="126.00000000000003" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="XOn-0n-l3v"/>
                                    <constraint firstAttribute="height" constant="20" id="bL7-zw-H0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 - 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-Da-ldJ">
                                <rect key="frame" x="45.999999999999993" y="508" width="97.333333333333314" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="98" id="dBv-oV-CII"/>
                                    <constraint firstAttribute="height" constant="33" id="gzz-EI-R35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB LLC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-oh-5LV">
                                <rect key="frame" x="161.33333333333334" y="507.66666666666674" width="101.00000000000003" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="i3k-s9-Uhm"/>
                                    <constraint firstAttribute="height" constant="18" id="icg-wG-wG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-5y-6Qo">
                                <rect key="frame" x="161.33333333333334" y="527.66666666666663" width="126.00000000000003" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Jm4-pR-5E5"/>
                                    <constraint firstAttribute="height" constant="20" id="unB-xL-ar0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.skills" translatesAutoresizingMaskIntoConstraints="NO" id="hb3-pv-yL6">
                                <rect key="frame" x="20" y="566" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="JIg-Qt-sLd"/>
                                    <constraint firstAttribute="height" constant="68" id="UY5-1d-raF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.swift" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-4t-DnK">
                                <rect key="frame" x="88" y="630" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9RV-71-dYM"/>
                                    <constraint firstAttribute="height" constant="48" id="y6p-Le-d5k"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.git" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-Nw-75f">
                                <rect key="frame" x="187" y="630" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="M6a-e2-CnP"/>
                                    <constraint firstAttribute="height" constant="48" id="dKe-at-d7Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-zO-Z95">
                                <rect key="frame" x="99" y="588.66666666666663" width="191" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3AN-QG-nxP"/>
                                    <constraint firstAttribute="width" constant="191" id="bkj-oN-hDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-FW-ISW">
                                <rect key="frame" x="91.666666666666671" y="694" width="41.000000000000014" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="UwC-pY-muC"/>
                                    <constraint firstAttribute="height" constant="17" id="rra-qD-d7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Git" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-cf-6v8">
                                <rect key="frame" x="190.66666666666666" y="694" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="2pa-wN-h7w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="Gxe-t7-TL5"/>
                                    <constraint firstAttribute="width" constant="41" id="QqG-bP-esT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="z73-CZ-rju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-YD-BAm" userLabel="star1">
                                <rect key="frame" x="104" y="716.66666666666663" width="16" height="15.666666666666629"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="GH5-yH-Vwu"/>
                                    <constraint firstAttribute="height" constant="16" id="Wub-6L-eQj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vNa-YT-m1G" userLabel="star5">
                                <rect key="frame" x="84" y="716.66666666666663" width="16" height="15.666666666666629"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="dEL-Po-Xzy"/>
                                    <constraint firstAttribute="height" constant="16" id="hAU-OD-KWa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-9U-Q0B" userLabel="star4">
                                <rect key="frame" x="203" y="716.66666666666663" width="16" height="15.666666666666629"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="2Kc-0B-XeN"/>
                                    <constraint firstAttribute="height" constant="16" id="ze7-sJ-Knf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-QI-Kma" userLabel="star3">
                                <rect key="frame" x="223" y="716.66666666666663" width="16" height="15.666666666666629"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="5Py-ws-aHf"/>
                                    <constraint firstAttribute="width" constant="16" id="Zr2-Zi-UyD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-sM-Zm5" userLabel="star2">
                                <rect key="frame" x="183" y="716.66666666666663" width="16" height="15.666666666666629"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="11k-ee-iPT"/>
                                    <constraint firstAttribute="height" constant="16" id="Sqq-qJ-is5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-Nm-Jpt" userLabel="star7">
                                <rect key="frame" x="124" y="716.66666666666663" width="16" height="15.666666666666629"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1MZ-sl-13s"/>
                                    <constraint firstAttribute="width" constant="16" id="IfE-8s-c0P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifz-zO-Z95" firstAttribute="leading" secondItem="hb3-pv-yL6" secondAttribute="trailingMargin" constant="19" id="1bM-aD-D9H"/>
                            <constraint firstItem="wKZ-4t-DnK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="88" id="3mC-Gp-z2P"/>
                            <constraint firstItem="vNa-YT-m1G" firstAttribute="trailing" secondItem="D7e-YD-BAm" secondAttribute="leading" constant="-4" id="3uV-mV-i4Y"/>
                            <constraint firstItem="NTM-52-A7G" firstAttribute="bottom" secondItem="ksU-dD-VxV" secondAttribute="centerY" constant="1" id="8Aq-pD-hMc"/>
                            <constraint firstItem="uAs-Da-ldJ" firstAttribute="leading" secondItem="ksU-dD-VxV" secondAttribute="leading" id="8Pi-J0-9C8"/>
                            <constraint firstItem="ksU-dD-VxV" firstAttribute="leading" secondItem="gxc-Xv-6f5" secondAttribute="leading" id="8Qa-6r-FI7"/>
                            <constraint firstItem="c4C-Nm-Jpt" firstAttribute="leading" secondItem="D7e-YD-BAm" secondAttribute="trailing" constant="4" id="8pQ-vf-C5Y"/>
                            <constraint firstItem="vNa-YT-m1G" firstAttribute="centerY" secondItem="D7e-YD-BAm" secondAttribute="centerY" id="8pf-Hi-XPi"/>
                            <constraint firstItem="uAs-Da-ldJ" firstAttribute="top" secondItem="84c-Uz-eyC" secondAttribute="bottom" constant="207" id="9hu-dD-y0I"/>
                            <constraint firstItem="gxc-Xv-6f5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="B7C-fU-qDu"/>
                            <constraint firstItem="U0B-mI-M9j" firstAttribute="leading" secondItem="NTM-52-A7G" secondAttribute="leading" id="Bay-YD-DTr"/>
                            <constraint firstItem="Fab-QI-Kma" firstAttribute="leading" secondItem="fHP-9U-Q0B" secondAttribute="trailing" constant="4" id="C3Q-fI-dAP"/>
                            <constraint firstItem="L2Q-s9-Fj7" firstAttribute="top" secondItem="84c-Uz-eyC" secondAttribute="bottom" constant="35" id="CrC-0f-H7i"/>
                            <constraint firstItem="1n4-fB-kpJ" firstAttribute="top" secondItem="NTM-52-A7G" secondAttribute="bottom" constant="2" id="G9S-Uu-VuA"/>
                            <constraint firstItem="gD5-sM-Zm5" firstAttribute="trailing" secondItem="fHP-9U-Q0B" secondAttribute="leading" constant="-4" id="GIC-Dn-xtu"/>
                            <constraint firstItem="U0B-mI-M9j" firstAttribute="top" secondItem="7eF-XV-BdI" secondAttribute="bottom" constant="2" id="Gdi-aO-v80"/>
                            <constraint firstItem="fJW-sE-4CA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GkW-GR-mUU"/>
                            <constraint firstItem="D7e-YD-BAm" firstAttribute="top" secondItem="fzc-FW-ISW" secondAttribute="bottom" constant="6" id="GuO-sf-ZXh"/>
                            <constraint firstItem="NTM-52-A7G" firstAttribute="leading" secondItem="1n4-fB-kpJ" secondAttribute="leading" id="Lqa-WD-Neg"/>
                            <constraint firstItem="h8r-cf-6v8" firstAttribute="centerX" secondItem="4QB-Nw-75f" secondAttribute="centerX" id="NJe-Ku-STX"/>
                            <constraint firstItem="1HA-oh-5LV" firstAttribute="leading" secondItem="uAs-Da-ldJ" secondAttribute="trailing" constant="18" id="Nad-cN-cLd"/>
                            <constraint firstItem="fJW-sE-4CA" firstAttribute="top" secondItem="84c-Uz-eyC" secondAttribute="bottom" constant="8" id="QaG-uU-mTi"/>
                            <constraint firstItem="h8r-cf-6v8" firstAttribute="centerY" secondItem="fzc-FW-ISW" secondAttribute="centerYWithinMargins" id="Qj4-1v-w8m"/>
                            <constraint firstItem="Ifz-zO-Z95" firstAttribute="centerY" secondItem="hb3-pv-yL6" secondAttribute="centerYWithinMargins" id="RRl-Nl-NdA"/>
                            <constraint firstItem="84c-Uz-eyC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SFe-BS-GVi"/>
                            <constraint firstItem="c4C-Nm-Jpt" firstAttribute="centerY" secondItem="D7e-YD-BAm" secondAttribute="centerY" id="VH4-Pr-8Sp"/>
                            <constraint firstItem="BZd-5y-6Qo" firstAttribute="top" secondItem="1HA-oh-5LV" secondAttribute="bottom" constant="2" id="WGv-Zj-67M"/>
                            <constraint firstItem="QZX-bj-jkk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="95" id="Wj3-SO-YFp"/>
                            <constraint firstItem="gxc-Xv-6f5" firstAttribute="top" secondItem="84c-Uz-eyC" secondAttribute="bottom" constant="93" id="Yiw-ez-bKr"/>
                            <constraint firstItem="84c-Uz-eyC" firstAttribute="top" secondItem="QZX-bj-jkk" secondAttribute="bottom" constant="27" id="Ynf-9y-pUz"/>
                            <constraint firstItem="1HA-oh-5LV" firstAttribute="bottom" secondItem="uAs-Da-ldJ" secondAttribute="centerY" constant="1" id="ZJW-rK-Amb"/>
                            <constraint firstItem="fzc-FW-ISW" firstAttribute="centerX" secondItem="wKZ-4t-DnK" secondAttribute="centerXWithinMargins" id="ZQO-m9-ed0"/>
                            <constraint firstItem="ksU-dD-VxV" firstAttribute="top" secondItem="84c-Uz-eyC" secondAttribute="bottom" constant="147" id="Zh2-uF-kPb"/>
                            <constraint firstItem="fHP-9U-Q0B" firstAttribute="centerX" secondItem="4QB-Nw-75f" secondAttribute="centerX" id="a0A-fb-rnJ"/>
                            <constraint firstItem="7eF-XV-BdI" firstAttribute="leading" secondItem="U0B-mI-M9j" secondAttribute="leading" id="c1U-LG-Ras"/>
                            <constraint firstItem="hb3-pv-yL6" firstAttribute="top" secondItem="84c-Uz-eyC" secondAttribute="bottom" constant="265" id="cGn-RA-btm"/>
                            <constraint firstItem="gD5-sM-Zm5" firstAttribute="centerY" secondItem="fHP-9U-Q0B" secondAttribute="centerY" id="d6k-qA-B4C"/>
                            <constraint firstItem="L2Q-s9-Fj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="duS-Gv-WKH"/>
                            <constraint firstItem="fzc-FW-ISW" firstAttribute="top" secondItem="wKZ-4t-DnK" secondAttribute="bottomMargin" constant="24" id="e8a-He-YRD"/>
                            <constraint firstItem="fHP-9U-Q0B" firstAttribute="centerY" secondItem="D7e-YD-BAm" secondAttribute="centerY" id="ecP-6g-vof"/>
                            <constraint firstItem="1n4-fB-kpJ" firstAttribute="leading" secondItem="1HA-oh-5LV" secondAttribute="leading" id="g5w-yD-LU6"/>
                            <constraint firstItem="BZd-5y-6Qo" firstAttribute="leading" secondItem="1HA-oh-5LV" secondAttribute="leading" id="hiV-zG-2nH"/>
                            <constraint firstItem="Fab-QI-Kma" firstAttribute="centerY" secondItem="fHP-9U-Q0B" secondAttribute="centerY" id="kO2-hR-r5E"/>
                            <constraint firstItem="QZX-bj-jkk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="106" id="kZ0-YG-eZL"/>
                            <constraint firstItem="7eF-XV-BdI" firstAttribute="bottom" secondItem="gxc-Xv-6f5" secondAttribute="centerY" constant="1" id="kbM-QR-XEL"/>
                            <constraint firstItem="hb3-pv-yL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nGk-Tz-7Uw"/>
                            <constraint firstItem="4QB-Nw-75f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-155" id="uN8-ah-MtB"/>
                            <constraint firstItem="4QB-Nw-75f" firstAttribute="centerY" secondItem="wKZ-4t-DnK" secondAttribute="centerY" id="w69-0h-yaN"/>
                            <constraint firstItem="D7e-YD-BAm" firstAttribute="centerX" secondItem="wKZ-4t-DnK" secondAttribute="centerX" id="z98-pD-BQ5"/>
                            <constraint firstItem="wKZ-4t-DnK" firstAttribute="top" secondItem="84c-Uz-eyC" secondAttribute="bottom" constant="329" id="zdF-k5-vrS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="55"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="j0H-1T-cHy">
            <objects>
                <viewController id="GrY-rZ-Mqr" customClass="UserViewController" customModule="_2UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haI-5U-Pbp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-O8-xSH">
                                <rect key="frame" x="0.0" y="40" width="390" height="772"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okc-G1-yVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9qw-Kd-a71"/>
                    <connections>
                        <outlet property="tableView" destination="QxH-O8-xSH" id="NUB-Pl-JDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfv-cs-LtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.3076923076924" y="54.028436018957343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eso-aD-DXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4nY-6Y-tfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uyw-sW-cSR">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GrY-rZ-Mqr" kind="relationship" relationship="rootViewController" id="t8J-u9-7tm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsJ-L5-8Br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="54.679802955665025"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.git" width="56" height="56"/>
        <image name="icon.myimg" width="154" height="154"/>
        <image name="icon.skills" width="68" height="68"/>
        <image name="icon.swift" width="56" height="56"/>
        <image name="image 1" width="67" height="68"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
